﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper
  PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
  "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.scitmaster.educationweb.dao.NoticeMapper">
	
	<!-- 팝업창용 공지글 불러오기 -->
	<select id="popUpNoticeList" resultType="Notice">
		select
			notice_num
			, notice_name
			, notice_content
			, notice_hitcount
			, to_char(notice_date, 'YY.MM.DD HH24:MI') as "notice_date"
			, administrator_id
		from
			notice
		order by 
			notice_num desc
	</select>

	<!-- 검색된 공지글 불러오기 -->
	<select id="noticeList" resultType="Notice">
		select
			notice_num
			, notice_name
			, notice_content
			, notice_hitcount
			, to_char(notice_date, 'YYYY.MM.DD HH24:MI') as "notice_date"
			, administrator_id
		from 
			notice
		WHERE
			<choose>
				<when test="searchItem == 'notice_name'">LOWER(notice_name)</when>
				<when test="searchItem == 'administrator_id'">administrator_id</when>
				<when test="searchItem == 'notice_content'">LOWER(notice_content)</when>
			</choose>
			LIKE '%' || #{searchWord} || '%'	
		order by 
			notice_num desc
	</select>
	
	<!-- 공지사항 등록하기 -->
	<insert id="noticeRegist" parameterType="Notice" >
		insert into notice
		(
			notice_num
			, notice_name
			, notice_content
			, administrator_id
		)
		values
		(
			notice_seq.nextval
			, #{notice_name}
			, #{notice_content}
			, #{administrator_id}
		)	
	</insert>
	
	<!-- 공지사항 자세히 보기 -->
	<select id="noticeDetail" parameterType="int" resultType="Notice">
		select
			notice_num
			, notice_name
			, notice_content
			, notice_hitcount
			, to_char(notice_date, 'YYYY.MM.DD HH24:MI') as "notice_date"
			, administrator_id
		from 
			notice
		where
			notice_num = #{notice_num}	
	</select>
	
	<!-- 공지사항 삭제하기 -->
	<delete id="noticeDelete" parameterType="int">
		delete
			notice
		where
			notice_num = #{notice_num}
	</delete>
	
	<!-- 공지사항 수정하기 -->
	<update id="noticeUpdate" parameterType="Notice">
		update
			notice
		set
			notice_name = #{notice_name}
			, notice_content = #{notice_content}
			, administrator_id = #{administrator_id}
		where
			notice_num = #{notice_num}
	</update>
	
	<!-- 조회수 증가 -->
	<update id="incrementHitcount" parameterType="int">
		update 
			notice
		set 
			notice_hitcount = notice_hitcount + 1
		where 
			notice_num = #{notice_num}
	</update>
	
	<!-- 검색된 공지글 개수 조회 -->
	<select id="noticeCount" resultType="int">
		select 
			count(*)
		from
			notice
		where
			${searchItem} like '%' || #{searchWord} || '%' 
	</select>
	
	<!-- 전체 공지글 개수 조회 -->
	<select id="noticeCountAll" resultType="int">
		select count(*) from notice
	</select>
	
</mapper>